<!DOCTYPE html>

<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <title>Survey Form</title>
    <style>
      body {
        background: lightblue url(images/Lafayetteair.jpg) no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 20px;
      }

      header {
        border: 3px solid darkblue;
        opacity: reset;
        border-radius: 10px;
        background-color: lightgray;

        width: 50%;
        margin: 0 auto;
        margin-top: 20px;
        text-align: center;
        padding: 0;
      }

      #title {
        color: darkblue;
        margin-top: 10;
        margin-bottom: 0;
        line-spacing: 1.5;
      }

      #description {
        color: darkblue;
        margin-top: 5px;
        margin-bottom: 20px;
        line-spacing: 2; /*not responding; padding also did not work */
      }

      #survey-form {
        background-color: lightgray;
        border: 3px solid darkblue;
        border-radius: 10px;
        margin: auto;
        margin-top: 20px;
        width: 50%;
        padding: 1em;
      }

      form div + div {
        margin-top: 1em;
      }

      label {
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input, textarea {
        font: 1em sans-serif;
        width: 70%;
        box-sizing: border-box;
      }

      .button {
        padding-left: 90px;
      }

      button {
        margin-left: .5em;
      }

      select {
        margin-left: 95px;
      }

      input[type="radio"] {
        width: 25px;
        margin-left: 70px;
      }
      
      input[type="checkbox"] {
        display: inline;
        width: 25px;
      }
    </style>
  </head>


  <body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  <header>
    <h1 id="title">Survey Form</h1>
    <p id="description">Thank you for taking the time to help us improve our service.</p>
  </header>

  <form id="survey-form" class="" action="" method="post">
    <div>
      <label id="name-label" for="name">Name:</label>
      <input id="name" type="text"  name="user_name" placeholder="Please enter Full Name" required>
    </div>
    <div>
      <label id="number-label" for="number">Phone:</label>
      <input type="number" id="number" name="user_phone" min="1" max="9" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Please enter phone number" required>
    </div>
    <div>
      <label id="email-label" for="email">E-mail:</label>
      <input id="email" type="email"  name="user_mail" placeholder="Please enter email address" required>
    </div>
    <br>
    <div>
      <p>What was your MOST favorite step of your transaction?<br>
        (please provide details in the Feedback section)</p>
      <select id="dropdown" name="ysteps">
        <option value="choose">Choose One</option>
        <option value="application">Application</option>
        <option value="underwriting">Underwriting</option>
        <option value="closing">Closing</option>
      </select>
    </div>
    <div>
      <p>What was your LEAST favorite step of your transaction?<br>
        (please provide details in the Feedback section)</p>
      <select id="dropdown" name="nsteps">
        <option value="choose">Choose One</option>
        <option value="application">Application</option>
        <option value="underwriting">Underwriting</option>
        <option value="closing">Closing</option>
      </select>
    </div>
    <br>
    <div>
      <p>How did we perform on Customer Service?</p>
      <p>Good / Not so Good</p>
      <input type="checkbox" name="vehicle1" value="Bike">
      <input type="checkbox" name="vehicle1" value="Bike">Explaining the Process
      <br>
      <input type="checkbox" name="vehicle1" value="Bike">
      <input type="checkbox" name="vehicle1" value="Bike">Communication; Updates
      <br>
      <input type="checkbox" name="vehicle1" value="Bike">
      <input type="checkbox" name="vehicle1" value="Bike">Returning calls, emails
      <br>
    </div>
    <br>
    <div>
      <p>Would you recommend us to a friend?</p>
      <input type="radio" id="refer1" name="refer" value="yes">Yes, absolutely!<br>
      <input type="radio" id="refer2"name="refer" value="maybe">Maybe<br>
      <input type="radio" id="refer3"name="refer" value="no">Sorry, probably not<br>
    </div>
    <br>
    <div>
      <label for="msg">Feedback:</label>
      <textarea id="msg" name="user_message"></textarea>
    </div>
    <br>
    <div class="button">
      <button id="submit" type="submit">Send</button>
    </div>
  </form>

  </body>

</html>
